//! Region allocator diagnostics.
//!
//! This module exposes small read-only helpers for inspecting region allocator
//! state at runtime.
//!
//! Notes:
//! - Reported sizes are allocator-level byte counts, not exact live object size.
//! - `used_bytes` includes allocator padding and dead bytes left behind by
//!   region growth.
//! - These functions are intended for debugging and instrumentation.

// -------------------------------------------------------------
//      API
// -------------------------------------------------------------

/// Return the number of allocator-consumed bytes in the region.
///
/// @param region Region to inspect.
/// @returns Total bytes currently marked as used across all region blocks.
extern func jik_region_used_bytes as
    used_bytes(region: Region) -> int

/// Return the total capacity of all blocks currently owned by the region.
///
/// @param region Region to inspect.
/// @returns Total block capacity in bytes.
extern func jik_region_total_bytes as
    total_bytes(region: Region) -> int

/// Return the number of allocation blocks currently owned by the region.
///
/// @param region Region to inspect.
/// @returns Number of blocks in the region.
extern func jik_region_block_count as
    block_count(region: Region) -> int

/// Print a short region allocator summary to standard output.
///
/// @param region Region to inspect.
extern func jik_region_print_stats as
    print_stats(region: Region) -> void


// -------------------------------------------------------------
//      C implementation
// -------------------------------------------------------------

@embed{C_END}

#include <limits.h>

static int32_t
jik_region_size_to_int(size_t n)
{
    if (n > (size_t)INT32_MAX) {
        return INT32_MAX;
    }
    return (int32_t)n;
}

static size_t
jik_region_used_size(JikRegion *r)
{
    size_t used = 0;
    JikRegionBlock *blk = r ? r->blocks : NULL;
    while (blk) {
        used += blk->used;
        blk = blk->next;
    }
    return used;
}

static size_t
jik_region_total_size(JikRegion *r)
{
    size_t total = 0;
    JikRegionBlock *blk = r ? r->blocks : NULL;
    while (blk) {
        total += blk->capacity;
        blk = blk->next;
    }
    return total;
}

static size_t
jik_region_num_blocks(JikRegion *r)
{
    size_t n = 0;
    JikRegionBlock *blk = r ? r->blocks : NULL;
    while (blk) {
        n++;
        blk = blk->next;
    }
    return n;
}

int32_t
jik_region_used_bytes(JikRegion *r)
{
    return jik_region_size_to_int(jik_region_used_size(r));
}

int32_t
jik_region_total_bytes(JikRegion *r)
{
    return jik_region_size_to_int(jik_region_total_size(r));
}

int32_t
jik_region_block_count(JikRegion *r)
{
    return jik_region_size_to_int(jik_region_num_blocks(r));
}

void
jik_region_print_stats(JikRegion *r)
{
    size_t used = jik_region_used_size(r);
    size_t total = jik_region_total_size(r);
    size_t blocks = jik_region_num_blocks(r);
    printf("<Region=%p used=%zu total=%zu blocks=%zu\n",
           (void *)r,
           used,
           total,
           blocks);
}


C_END
