// Example: Dijkstra's algorithm

INF := 1000000000


func dijkstra_calc(w, src):
    n := len(w)

    // We allocate what we need in the region of "w"
    dist := [n of INF][.w]
    used := [n of false][.w]

    dist[src] = 0

    for i = 0, n:
        best_v := -1
        best_d := INF

        for v = 0, n:
            if not used[v] and dist[v] < best_d:
                best_d = dist[v]
                best_v = v
            end
        end

        if best_v == -1:
            break
        end

        used[best_v] = true

        for to = 0, n:
            wt := w[best_v][to]
            if wt < INF:
                if dist[best_v] + wt < dist[to]:
                    dist[to] = dist[best_v] + wt
                end
            end
        end
    end

    return dist
end


func main():
    w := [
        [0,   10,  3,   INF, INF],
        [INF, 0,   1,   2,   INF],
        [INF, 4,   0,   8,   2],
        [INF, INF, INF, 0,   7],
        [INF, INF, INF, 9,   0]
    ]
    d := dijkstra_calc(w, 0)   
    print(d)
end
