// Example: Forth interpreter REPL
use "jik/std"
use "jik/string"
use "jik/char"


HELP_TEXT := """
REPL Commands:
    quit - exit REPL
    help - show help

Interpreter commands:
    . - show the stack
    ? - show defined words

"""


struct ForthMachine:
    stack: Vec[int]
    words: Dict[Vec[String]]    
end

struct Result:
    failed: bool
    msg: String
end


func eval_tokens(fm, tokens):
    n := len(tokens)
    ip := 0
    compile_mode := false
    word := [0 of ""][.fm]
    word_name := ""[.fm]
    while ip < n:
        tok := tokens[ip]
        if compile_mode and tok == ";":
            compile_mode = false
            fm.words[word_name] = word
            ip = ip + 1
            continue
        elif compile_mode and tok == ":":
            return Result{failed=true, msg="Cannot re-enter compile mode"}[.fm]
        elif compile_mode:
            push(word, tok)
            ip = ip + 1
            continue            
        elif tok == "":
            ip = ip + 1
            continue
        elif tok == "\n":
            ip = ip + 1
            continue
        elif char::isdigit(tok[0]):
            res := must string::to_int(tok)
            push(fm.stack, res)          
        elif tok == ".":
            print(fm.stack)
        elif tok == "?":
            print(fm.words)
        elif tok == "+":
            rhs := pop(fm.stack)
            lhs := pop(fm.stack)
            push(fm.stack, lhs + rhs)
        elif tok == "*":
            rhs := pop(fm.stack)
            lhs := pop(fm.stack)
            push(fm.stack, lhs * rhs)
        elif tok == "dup":
            push(fm.stack, fm.stack[len(fm.stack) - 1])
        elif tok == "drop":
            pop(fm.stack)
        elif tok == ":":
            compile_mode = true
            word = [0 of ""][.fm]
            ip = ip + 1
            word_name = tokens[ip]
            if word_name == ":":
                return Result{failed=true, msg="Cannot re-enter compile mode"}[.fm]
            end
        else:
            w := fm.words[tok]
            if w is None:
                return Result{failed=true, msg="Unknown word"}[.fm]
            else:
                res := eval_tokens(fm, w?)
                if res.failed:
                    return res
                end
                
            end
        end        
        ip = ip + 1
    end
    return Result{}[.fm]
end


func run(fm, code):
    tokens := string::split(code, " ", .fm)
    return eval_tokens(fm, tokens)
end


func main():
    fm := ForthMachine{}
    print("Welcome! Type quit to quit, help for help.")
    res := Result{}
    while not res.failed:
        print("\n> ")
        code := std::input(_)
        if code == "quit":
            break
        elif code == "help":
            print(HELP_TEXT)
            continue
        end
        res = run(fm, code)
    end
    if res.failed:
        print("Error: ", res.msg)
    end
end
